<div class='panel panel-primary' *ngIf='product'>
	<div class='panel-heading' style='font-size: large'>
		{{ pageTitle + ': ' + product.productName }}
	</div>


<div class='panel-body'>
	<div class='row'>
		<div class='col-md-6'>
			<div class='row'>
				<div class='col-md-3'> Name: </div>
				<div class='col-md-6'> {{ product.productName }} s</div>
			</div>
			<div class='row'>
				<div class='col-md-3'> Code: </div>
				<div class='col-md-6'> {{ product.productCode }} s</div>
			</div>
			<div class='row'>
				<div class='col-md-3'> Description: </div>
				<div class='col-md-6'> {{ product.description }} s</div>
			</div>
			<div class='row'>
				<div class='col-md-3'> Availability: </div>
				<div class='col-md-6'> {{ product.releaseDate }} s</div>
			</div>
			<div class='row'>
				<div class='col-md-3'> price: </div>
				<div class='col-md-6'> {{ product.price }} s</div>
			</div>
			
			
		</div>
	</div>
</div>

<div class='panel-footer'>
	<a class='btn btn-default' (click)='onBack()' style='width:80px' >
		<i class='glyphicon glyphicon-chevron-left'> </i> Back </a>
	
</div>

</div>