<!-- Filter the Products   -->
<div class='row'>
  <div class='col-md-2'>Filter by:</div>
  <div class='col-md-4'>
    <input type='text' [(ngModel)]='listFilter' />
  </div>
</div>
<div class='row' *ngIf='listFilter'>
  <div class='col-md-6'>
    <h3>Filtered by: {{listFilter}}</h3>
  </div>
</div>

<div class='has-error' *ngIf='errorMessage'>{{errorMessage}}</div>

<table class="table table-hover table-striped table-sortable">
  <thead>
  <tr>
    <th *ngFor="let column of columns"
        [class]="selectedClass(column.variable)"
        (click)="changeSorting(column.variable)">{{ column.display }}</th>
        
    <th> Edit </th>
  </tr>
  
  </thead>
  <tbody>
  <tr
    *ngFor="let object of data | orderBy : convertSorting()  | productFilter:listFilter">
    <td *ngFor="let column of columns">{{ object[column.variable] }}
    </td>
    
    <td> <a [routerLink]="['productDetail, {id: column.id}']"> {{ object['productName']} } </a></td>
    	
  </tr>
  </tbody>
</table>
