<!DOCTYPE html>
<html>
  <head>
    <meta charset=UTF-8>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/frontend/styles/node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

    <!--  added for table sort example -->
    <link rel="stylesheet" href="/frontend/style/style.css" />
    <link href="/frontend/styles/node_modules/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <title>Angular2 Demo</title>
    <base href="/">



  </head>
  <body>

    <app>
      Loading...
    </app>
    <!-- index.html -->
    <script src="/frontend/polyfills.bundle.js"></script>
    <script src="/frontend/vendor.bundle.js"></script>
    <script src="/frontend/main.bundle.js"></script>

  </body>
</html>
